#Database connction
spring.datasource.url=jdbc:mysql://localhost:3306/emp_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Create, Creat-drop
spring.jpa.hibernate.ddl-auto=update